{
  "ConnectionStrings": {
    "MySqlConnection": "server= mysql5039.site4now.net;port=3306;user=a6c40a_tcc;password=98425537i#;database=db_a6c40a_tcc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
